<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Sahachan Page</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center my-4">
            <div class="col-xl-6 col-md-6">
                <div class="card">
                    <img src="./QFT2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Sahachan Tippimwong</h5>
                        <p class="card-text">I am a software engineering student at CAMT CMU, Now I do a CI/CD on 953234</p>
                        <a class="btn btn-primary" href="https://web.facebook.com/sahachan.tippimwong/">My Facebook profile I guess...</a>
                        <a class="card-text" href="http://35.175.175.3/">Here go to another page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
</body>
</html>
